<!DOCTYPE html>
<html>
<header>

    <head>
        <title>About me</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <div class="container-about">
        <div class="logo">
            <a href="../index.html">BrittD</a>
        </div>
    </div>
    <!--Navigation-->

    <div class="nav">
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../blog/blog.html">BLOG</a></li>
                <li><a href="../photogallery/photogallery.html">PHOTO GALLERY</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>

</header>

<!--END Navigation-->

<!--Main-->

<body>
    <main>
        <h2 class="pagetitle">About Me</h2>
        <div class="aboutme">
            <p class="p-page">Hi! Welcome on my website. My name is Britt, I am 26 years old and I love to be outside,
                be active and
                make some photos. On my website you can find my photo's and read in my blogs about a lot of things.</p>
            <img class="img-aboutme" src="../images/aboutme.jpeg">
        </div>
    </main>
</body>

<!--END Main-->

<!--Footer-->

<div class="footer">
    <footer>
        <div class="logo">
            BrittD
        </div>
    </footer>
</div>

<!--END Footer-->

</html>